digraph "com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" { 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:jar:7.19.0:compile" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:jar:7.19.0:compile" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.spin:camunda-spin-dataformat-all:jar:1.19.0:compile" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.bpm:camunda-engine-plugin-spin:jar:7.19.0:compile" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.bpm:camunda-bpm-junit5:jar:7.19.0:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.bpm:camunda-bpm-assert:jar:7.19.0:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit5-platform-7:jar:2.0.0:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.community.process_test_coverage:camunda-process-test-coverage-spring-test-platform-7:jar:2.0.0:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.camunda.bpm.extension:camunda-bpm-assert-scenario:jar:1.1.1:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:test" ; 
	"com.example.workflow:camunda-project:jar:1.0.0-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:runtime" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:jar:7.19.0:compile" -> "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp-core:jar:7.19.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:jar:7.19.0:compile" -> "org.camunda.bpm.webapp:camunda-webapp-webjar:jar:7.19.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp-core:jar:7.19.0:compile" -> "org.camunda.bpm.webapp:camunda-webapp:jar:classes:7.19.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp-core:jar:7.19.0:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" -> "org.springframework:spring-webmvc:jar:5.3.25:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:jar:7.19.0:compile" -> "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:jar:7.19.0:compile" -> "org.camunda.bpm:camunda-engine-rest-core:jar:7.19.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:jar:7.19.0:compile" -> "org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "org.camunda.bpm:camunda-engine-spring:jar:7.19.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "org.springframework:spring-context:jar:5.3.25:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "org.springframework:spring-tx:jar:5.3.25:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "org.springframework:spring-orm:jar:5.3.25:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "com.fasterxml.uuid:java-uuid-generator:jar:3.2.0:compile" ; 
	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.19.0:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile" ; 
	"org.camunda.bpm:camunda-engine-spring:jar:7.19.0:compile" -> "org.camunda.bpm:camunda-engine:jar:7.19.0:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.camunda.bpm.model:camunda-bpmn-model:jar:7.19.0:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.camunda.bpm.model:camunda-cmmn-model:jar:7.19.0:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.camunda.commons:camunda-commons-typed-values:jar:7.19.0:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "joda-time:joda-time:jar:2.1:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.camunda.connect:camunda-connect-core:jar:1.5.6:compile" ; 
	"org.camunda.bpm:camunda-engine:jar:7.19.0:compile" -> "org.camunda.connect:camunda-connect-connectors-all:jar:1.5.6:runtime" ; 
	"org.camunda.bpm.model:camunda-bpmn-model:jar:7.19.0:compile" -> "org.camunda.bpm.model:camunda-xml-model:jar:7.19.0:compile" ; 
	"org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile" -> "org.camunda.bpm.model:camunda-dmn-model:jar:7.19.0:compile" ; 
	"org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile" -> "org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.19.0:compile" ; 
	"org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile" -> "org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.19.0:compile" ; 
	"org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile" -> "org.camunda.bpm.dmn:camunda-engine-feel-scala:jar:7.19.0:compile" ; 
	"org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile" -> "org.camunda.feel:feel-engine:jar:scala-shaded:1.15.3:compile" ; 
	"org.springframework:spring-context:jar:5.3.25:compile" -> "org.springframework:spring-aop:jar:5.3.25:compile" ; 
	"org.springframework:spring-context:jar:5.3.25:compile" -> "org.springframework:spring-expression:jar:5.3.25:compile" ; 
	"com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.camunda.bpm:camunda-engine-rest-core:jar:7.19.0:compile" -> "commons-fileupload:commons-fileupload:jar:1.5:compile" ; 
	"org.camunda.bpm:camunda-engine-rest-core:jar:7.19.0:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"org.camunda.bpm:camunda-engine-rest-core:jar:7.19.0:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.5:compile" ; 
	"org.camunda.bpm:camunda-engine-rest-core:jar:7.19.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"org.camunda.bpm:camunda-engine-rest-core:jar:7.19.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.5:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.5:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.springframework:spring-web:jar:5.3.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.glassfish.jersey.ext:jersey-bean-validation:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.glassfish.jersey.ext:jersey-spring5:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.9:compile" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.71:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.71:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.9:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.35:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.35:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.35:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.35:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.35:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.35:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.35:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.35:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.35:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.35:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.35:compile" -> "org.glassfish.hk2:hk2:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.35:compile" -> "org.glassfish.hk2:spring-bridge:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.35:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.35:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-core:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:class-model:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-analysis:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-commons:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-tree:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-util:jar:7.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.35:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" -> "org.springframework:spring-jdbc:jar:5.3.25:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.25:compile" -> "org.springframework:spring-beans:jar:5.3.25:compile" ; 
	"org.camunda.spin:camunda-spin-dataformat-all:jar:1.19.0:compile" -> "org.camunda.spin:camunda-spin-core:jar:1.19.0:compile" ; 
	"org.camunda.spin:camunda-spin-dataformat-all:jar:1.19.0:compile" -> "org.camunda.commons:camunda-commons-logging:jar:1.12.0:compile" ; 
	"org.camunda.spin:camunda-spin-dataformat-all:jar:1.19.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.camunda.spin:camunda-spin-dataformat-all:jar:1.19.0:compile" -> "org.camunda.commons:camunda-commons-utils:jar:1.12.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework:spring-core:jar:5.3.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework:spring-test:jar:5.3.25:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.25:compile" -> "org.springframework:spring-jcl:jar:5.3.25:compile" ; 
	"org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit5-platform-7:jar:2.0.0:test" -> "org.camunda.community.process_test_coverage:camunda-process-test-coverage-engine-platform-7:jar:2.0.0:test" ; 
	"org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit5-platform-7:jar:2.0.0:test" -> "org.camunda.community.process_test_coverage:camunda-process-test-coverage-report-generator:jar:2.0.0:test" ; 
	"org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit5-platform-7:jar:2.0.0:test" -> "io.github.microutils:kotlin-logging-jvm:jar:2.1.23:test" ; 
	"org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit5-platform-7:jar:2.0.0:test" -> "org.camunda.bpm.extension:camunda-bpm-junit5:jar:1.1.0:test" ; 
	"org.camunda.community.process_test_coverage:camunda-process-test-coverage-engine-platform-7:jar:2.0.0:test" -> "org.camunda.community.process_test_coverage:camunda-process-test-coverage-core:jar:2.0.0:test" ; 
	"org.camunda.community.process_test_coverage:camunda-process-test-coverage-core:jar:2.0.0:test" -> "com.google.code.gson:gson:jar:2.9.1:test" ; 
	"io.github.microutils:kotlin-logging-jvm:jar:2.1.23:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:test" ; 
	"io.github.microutils:kotlin-logging-jvm:jar:2.1.23:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:test" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:test" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:test" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:test" -> "org.jetbrains:annotations:jar:13.0:test" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:runtime" -> "javax.activation:javax.activation-api:jar:1.2.0:runtime" ; 
 } 